{
  "name": "ahmetgunes/scheduledevent",
  "description": "Scheduled Event library for php",
  "type": "library",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Ahmet Güneş",
      "email": "ahmetgunes@mail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "php-amqplib/php-amqplib": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "ScheduledEvent\\": "src/"
    }
  }
}
